import time
import gopigo
from gopigo import *	#Has the basic functions for controlling the GoPiGo Robot
import sys	#Used for closing the running program
set_left_speed(200)
set_right_speed(200)
def pirate_swing():
    right()
    time.sleep(0.5)
    left()
    time.sleep(0.5)
    right()
    time.sleep(0.5)
    left()
    time.sleep(0.5)
    stop()
def chorus():
    fwd()
    print("chorus")
    time.sleep(1)
    bwd()
    print ("back")
    time.sleep(0.5)		
    fwd()
    print("forward")
    time.sleep(0.25)
    print("left")
    left()
    time.sleep(0.5)
    print("one full rotation left")		
    left()
    print("left")
    time.sleep(0.5)
    print("chorus end")
def fun():
    fwd()
    print ("fun")
    time.sleep(0.75)
    bwd()
    print ("come like a weaver")
    time.sleep(0.5)
    left()
    print ("swing")
    time.sleep(0.5)
    right()
    print ("sway")
    time.sleep(0.5)
    print ("come like a tailor") 
def rcannon():
    fwd()
    time.sleep(0.5)
    right()
    time.sleep(1)
    fwd()
    time.sleep(0.5)
    stop()
def lcannon():
    fwd()
    time.sleep(0.5)
    left()
    time.sleep(1)
    fwd()
    time.sleep(0.5)
    stop()
def port():
    left()
    time.sleep(0.5)
    fwd()
    time.sleep(0.25)
    bwd()
    time.sleep(0.5)
    right()
    time.sleep(1)
    left()
    time.sleep(1.5)
    stop()
def starboard():
    right()
    time.sleep(0.5)
    fwd()
    time.sleep(0.25)
    bwd()
    time.sleep(0.5)
    left()
    time.sleep(1)
    right()
    time.sleep(1.5)
    stop()
def rocky_road():
    right()
    time.sleep(1)
    left()
    time.sleep(1)
    right()
    time.sleep(1)
    left()
    time.sleep(1)
    fwd()
    time.sleep(1)
    bwd()
    time.sleep(1.5)
    right()
    time.sleep(1)
    left()
    time.sleep(1)
    right()
    time.sleep(1)
    left()
    time.sleep(1)
    stop()   
while True:
	print ("Press:\n\tw: Move GoPiGo Robot forward\n\ta: Turn GoPiGo Robot left\n\td: Turn GoPiGo Robot right\n\ts: Move GoPiGo Robot backward\n\tc Pirate Swing\n\tj dance\n\th mini swing\n\tu evasive manuvors port side\n\tn evasive manuvors starboard \n\tp vicrory dance\n\tl Rocky Road to Dublin \n\tx cannon right\n\tz cannon left\n\t 1 stop \n\t 2 exit")
	print ("Enter the Command:")
	a=raw_input()	# Fetch the input from the terminal
	if a=='w':
		print ("Move forward")
		fwd()
	elif a=='a':
		print ("Turn left")
		left()	 
	elif a=='d':
		print ("Turn Right")
		right()	
	elif a=='s':
	       print ("Move back")
	       bwd()	
	elif a=='z':
	   print ("fireon the port side")
	   lcannon()	
	elif a=='x':
	   print ("fire on the starboard side")
	   rcannon()		   
	elif a=='c':
	   print ("swing")
	   pirate_swing()	   
	elif a=='j':
	   print ("move")
	   chorus()
	   stop()
	elif a=='l':
	   print ("Rocky Road to dublin")
	   rocky_road()		 
	elif a=='h':
	   print ("mini swing")
	   fun()
	   stop()			   	
	elif a=='u':
	   print ("evasive manouvers port side")	   
	   port()	
	elif a=='n':
	   print ("evasive manouvers starboard side")
	   starboard()		   		   
	elif a=='p':
	   print("Donald MacGillivray")
	   right()
	   time.sleep(5)
	   chorus()
	   right()
	   print("right")
	   time.sleep(10)
	   chorus()
	   right()
	   print("right")
	   time.sleep(1)
	   fun()
	   fwd()
	   print ("forward")
	   time.sleep(3)
	   bwd()
	   print ("backwards")
	   time.sleep(3)
	   print("round 2")
	   right()
	   time.sleep(5)
	   chorus()
	   print ("right")
	   right()
	   time.sleep(10)
	   print("chorus")
	   chorus()
	   right()
	   print("right")
	   time.sleep(1)
	   fun()
	   fwd()
	   print ("forward")
	   time.sleep(3)
	   bwd()
	   print ("backwards")
	   time.sleep(3)
	   set_left_speed(0)
	   set_right_speed(0)
	   speed=100
	   while speed <=255:
	       
	        set_left_speed(0)
	        set_right_speed(speed)
	        speed = speed + 10
	        time.sleep(0.1)
	        print("speed")
	   set_left_speed(255)
	   set_right_speed(255)
	   chorus()
	   fun()
	   chorus()
	   fun()
	   chorus()
	   chorus()	 
	elif a=='e' :
            set_left_speed(100)
            set_right_speed(100)
            print ("slow pace")
	elif a=='q':
            set_left_speed(255)
            set_right_speed(255)
            print ("max speed")
	elif a=='1':
		stop()	
		print ("Stop")
	elif a=='2':
		print ("Exiting")		# Exit
		sys.exit()
	else:
		print ("Wrong Command, Please Enter Again")
	time.sleep(.1)
